* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.logo img {
    width: 170px;
    height: auto;
}

.sobre img {
    width: 350px;
    height: auto;
}

.sobre .flex {
    gap: 30px; 
}


/* Estilo para o botão de contato */
.btn-contato button {
    padding: 10px 40px;
    color: white;
    font-family: "Bebas Neue", sans-serif;
    font-size: 23px;
    font-weight: 600;
    background-color: #7003fa;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    box-shadow: 0px 0px 10px rgb(73, 31, 112);
    background-color: rgb(192, 97, 255);
    transform: scale(1.05);
}

/* Estilo para o modal */
.modal {
    display: none; /* Escondido por padrão */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo transparente */
    justify-content: center;
    align-items: center;
}

/* Estilo do conteúdo do modal */
.modal-content {
    background-color: #aa74f0a1;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    text-align: center;
}

/* Estilo para o botão de fechar o modal */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

/* Estilo para os cards de contato */
.contact-cards .card {
    background-color: #f0f0f0;
    padding: 15px;
    margin-top: 15px;
    border-radius: 8px;
    text-align: left;
}

.contact-cards .card h3 {
    margin: 0;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px; /* Espaço entre o ícone e o texto */
}

.contact-cards .card p {
    font-size: 16px;
    color: #333;
}

/* Ajuste o tamanho dos ícones */
.contact-cards .card h3 i {
    font-size: 20px;
    color: #7003fa; /* Cor dos ícones */
}



.especialidades {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

h2.titulo {
    color: #fff;
    font-size: 38px;
    font-family: 'Protest Strike';
    font-weight: 400;
    text-align: center;
}

h2.titulo span {
    color: #7003fa;
}

h1 span{
    color: #7003fa;
}

h3.box-title {
    font-family: 'Protest Strike';
    font-weight: 400;
}

p.box-description {
    font-family: "Share Tech", sans-serif;
    font-weight: 400;
}

header {
    padding: 40px 4%;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #7d7d7d;
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover {
    color: #fff;
    transform: scale(1.05);
}

header nav {
    flex-grow: 1;
    text-align: center;
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color: #7003fa;
    font-size: 40px;
}

.menu-mobile{
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}


.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #7003fa;
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}   

.menu-mobile nav ul li a:hover{
    background-color: #7003fa;
    color: #000;
}

.overlay-menu{
    background-color: #000000df;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}


section.topo-do-site {
    padding: 20px 4%;
    margin-top: -100px;
}

.topo-do-site h1 {
    color: #fff;
    font-size: 38px;
    line-height: 40px;
    font-family: 'Protest Strike';
}

.topo-do-site .txt-topo-site p {
    color: #fff;
    margin: 30px 0;
    font-family: "Share Tech", sans-serif;
    text-align: justify;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    width: 600px;
}

@keyframes flutuar {
    0% {
        top: 0;
    }
    100% {
        top: 30px;
    }
}

section.especialidades {
    padding: 5px 4%;
}

section.especialidades .flex {
    gap: 60px; /* Ajuste o espaço entre especialidades */
}

.especialidades .especialidades-box {
    color: #fff;
    padding: 40px;
    margin-top: 45px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px #6e03fa83;
}

.especialidades .especialidades-box i {
    font-size: 70px;
    color: #7003fa;
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}

section.sobre {
    padding: 80px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 100px;
    justify-content: start;
}

.sobre img {
    margin-bottom: 20px;
}

.sobre .txt-sobre {
    color: #fff;
    max-width: 600px; 
    text-align: left; 
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
}

.sobre .txt-sobre h2 span {
    color: #7003fa;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0; 
    text-align: justify; 
    font-family: "Share Tech", sans-serif;
}


.btn-social {
    display: flex; 
    justify-content: center;
}

.btn-social button {
    width: 80px; 
    height: 60px;
    border-radius: 10px;
    border: none;
    background-color: #7003fa;
    font-size: 22px;
    cursor: pointer;
    margin: 0 10px;
    transition: .2s;
}

.portfolio {
    gap: 30px; 
}


.interface .titulo {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.flex {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.img-port {
    position: relative;
    width: 350px;
    height: 350px;
    margin-top: 20px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
}


.webchatapp {
    background-image: url('/assets/images/projects/webchatapp.png');
}

.webchatapp:hover {
    background-image: url('/assets/images/projects/webchatapp-hover.png'); /* Imagem exibida no hover */
}

.flick-app {
    background-image: url('/assets/images/projects/flickapp.png');
}

.flick-app:hover {
    background-image: url('/assets/images/projects/flickapp-hover.png');
}

.senseenergy {
    background-image: url('/assets/images/projects/senseenergy.png');
}

.senseenergy:hover {
    background-image: url('/assets/images/projects/senseenergy-hover.png');
}

@media screen and (max-width: 1020px) {

    /* CLASSES GERAIS */
    .flex {
        flex-direction: column;
    }

    .btn-abrir-menu {
        display: block; /* Exibido apenas em telas menores */
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    /* CABEÇALHO */
    .menu-desktop,
    .btn-contato {
        display: none;
    }

    /* TOPO DO SITE */

    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }

    /* ESPECIALIDADES */
    section.especiliadades {
        padding: 40px 8%;
    }

    /* SOBRE */
    section.sobre {
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }
    
    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
    }

    .btn-contato button {
        width: 100%;
        padding: 10px;
        font-size: 20px;
    }

    /* Ajuste o conteúdo do modal em telas pequenas */
    .modal-content {
        width: 90%;
        max-width: 400px; /* Reduz um pouco o tamanho máximo em telas menores */
    }

    /* Reduza a fonte dos cards de contato para caber melhor em telas pequenas */
    .contact-cards .card h3 {
        font-size: 16px;
    }

    .contact-cards .card p {
        font-size: 14px;
    }
}